modGroup=dev.rachamon
modVersion=0.0.2-SNAPSHOT
modBaseName=rachamontexturetokens
forgeVersion=1.12.2-14.23.5.2860
mcVersion=1.12.2
mcpChannel=stable
mcpVersion=39-1.12
pixelmonVersion=8.3.6
spongeVersion=7.4.0
